<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .box{
            height: 50px;
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: aquamarine;
            border: solid 1px greenyellow;
        }
        .one{
            top: 200px;
            left: 200px;
            z-index: 0;
        }
        .two{
            left: -30px;
            top: -30px;
            z-index: 10;
        }
        .three{
            right: -30px;
            top: -30px;
            z-index: 10;
        }
        .four{
            left: -30px;
            bottom: -30px;
            z-index: 10;
        }
        .five{
            right: -30px;
            bottom: -30px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="box one">A
    <div class="box two">B</div>
    <div class="box three">C</div>
    <div class="box four">D</div>
    <div class="box five">E</div>
</div>
    
</body>
</html>